---
apiVersion: kuboard.cn/v1
kind: KuboardAddon
metadata:
  name: csi-external-snapshotter.addons.kuboard.cn
  namespace: kube-system
spec:
  scope: Cluster
  extensions: []
status:
  status: LOADED
